Patch project.clj to build locally using lein.
Index: bidi-clojure/project.clj
===================================================================
--- bidi-clojure.orig/project.clj
+++ bidi-clojure/project.clj
@@ -9,37 +9,21 @@
 
 ;;  :pedantic? :abort
 
-  :dependencies [[prismatic/schema "1.1.7"]]
-
-  :plugins [[lein-cljsbuild "1.1.1"]
-            [lein-doo "0.1.6"]]
+  :dependencies [[prismatic/schema "debian"]]
 
   :prep-tasks ["javac" "compile"]
 
-  :profiles {:provided {:dependencies [[ring/ring-core "1.5.0" :exclusions [org.clojure/clojure]]]}
-             :dev {:exclusions [[org.clojure/tools.reader]]
-                   :resource-paths ["test-resources"]
+  :profiles {:provided {:dependencies [[ring/ring-core "debian" :exclusions [org.clojure/clojure]]]}
+             :dev {:resource-paths ["test-resources"]
                    ;;:global-vars {*warn-on-reflection* true}
-                   :dependencies [[org.clojure/clojure "1.8.0"]
-                                  [org.clojure/clojurescript "1.9.293"]
-                                  [org.clojure/tools.reader "1.0.0-beta4"]
-                                  [ring/ring-mock "0.3.0"]
-                                  [compojure "1.6.0-beta2"]
-                                  [criterium "0.4.3"]
-                                  [org.mozilla/rhino "1.7.7.1"]]}}
-
-  :aliases {"deploy" ["do" "clean," "deploy" "clojars"]
-            "test-cljs" ["doo" "rhino" "test" "once"]}
+                   :dependencies [[org.clojure/clojure "1.10.x"]
+                                  [org.clojure/tools.reader "debian"]
+                                  [ring/ring-mock "debian"]
+                                  [compojure "debian"]]}}
 
   :jar-exclusions [#"\.swp|\.swo|\.DS_Store"]
 
   :lein-release {:deploy-via :shell
                  :shell ["lein" "deploy"]}
 
-  :doo {:paths {:rhino "lein run -m org.mozilla.javascript.tools.shell.Main"}}
-
-  :cljsbuild {:builds
-              {:test {:source-paths ["src" "test"]
-                      :compiler {:output-to "target/unit-test.js"
-                                 :main 'bidi.runner
-                                 :optimizations :whitespace}}}})
+  :local-repo "debian/maven-repo")
